.cards {
  max-width: 880px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 20px 16px;
  padding-top: 47px;
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
    padding: 36px 19px 0;
  }
}





